OPENAI_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PREMIUM_MONTHLY_PRICE_ID=
STRIPE_GIFT_PRICE_ID=

NEXT_PUBLIC_HOST_URL=